VITE_API_URL = http://localhost:5000


VITE_FIREBASE_API_KEY = AIzaSyDvryDIAMBzFVdjgekb5ohHJRFzkFKeYxk
VITE_FIREBASE_AUTH_DOMAIN = fctroll-football.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fctroll-football
VITE_FIREBASE_STORAGE_BUCKET = fctroll-football.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 253374039790
VITE_FIREBASE_APP_ID = 1:253374039790:web:8754fc49069b235cf855ff
VITE_FIREBASE_MEASUREMENT_ID = G-LR11CRY0GD